import ImageArticle1 from '@/assets/img/img_article1.png';
import ImageArticle1_1 from '@/assets/img/img_article1_1.png';
import ImageArticle2 from '@/assets/img/img_article2.png';
import ImageArticle2_1 from '@/assets/img/img_article2_1.png';
import ImageArticle3 from '@/assets/img/img_article3.png';
import ImageArticle3_1 from '@/assets/img/img_article3_1.png';

export type ImageContent = {
  type: 'image'
  content: string;
  caption?: string;
}

export type TextContent = {
  type: 'text';
  content: string;
}

export type Article = {
  previewImage: string;
  backgroundImage: string;
  title: string;
  createdAt: string;
  contents: Array<ImageContent | TextContent>
}

export const ARTICLES: Array<Article> = [
  {
    previewImage   : ImageArticle1,
    backgroundImage: ImageArticle1,
    title          : '‘밴드 붐은,온다? \n 바람은 현실이 될까?',
    createdAt      : '2024-08-12',
    contents       : [
      {
        type   : 'text',
        content: '지난해부터 한국 음악계에 유행처럼 도는 말이 있다. ‘밴드 붐은 온다.’ ‘왔다’도 ‘올 것이다’도 아닌, ‘온다’는 시제 사용이 제법 재미있다. 현재형이면서도 어쩐지 아직 발바닥이 채 땅에 닿지는 않은 미묘한 상태. ‘서동요 기법’이라고도 불리는 문장 속성에는 사실 마침표나 느낌표보다는 물음표가 차지하는 비중이 크다. ‘밴드 붐이, 왔나? 오고 있나? 온 건가?’ 조짐은 있으나 아직 완전히 오지는 않은 것 같은 느낌, 동시에 꼭 와주었으면 하는 은근한 바람 같은 것들이 포함된 말이다.',
      },
      {
        type   : 'text',
        content: '듣다 보니 어쩐지 더 애가 타는 ‘밴드 붐은 왔다’를 본격적으로 유행시킨 건 누가 뭐래도 최근 가장 주목 받는 4인조 밴드 실리카겔이다. 멤버 대다수가 서울예대에 재학 중이던 2013년, ‘평창국제비엔날레’ 참가를 계기로 결성된 밴드는, 특유의 화려하고 독창적인 음악으로 10여 년을 활동하는 동안 꾸준히 주목받았다. 데뷔와 동시에 당시 대표적 신인 밴드 등용문으로 불리던 EBS 〈스페이스 공감〉 ‘올해의 헬로루키’와 한국콘텐츠진흥원 ‘케이루키즈’ 모두에서 우승을 차지할 정도였으니 무슨 설명이 더 필요할까 싶다.',
      },
      {
        type   : 'image',
        content: ImageArticle1_1,
        caption: '이미지 출처 : POCLANOS',
      },
      {
        type   : 'text',
        content: '다만 10년 사이 실리카겔을 바라보는 시선이 바뀌었다. \n' +
          '데뷔 초, 실리카겔에 주목한 건 업계 관계자들과 새로운 음악에 열려 있는 일부 마니아들이었다. 심지어 이들 음악에 달린 “귀 썩는 음악”이라는 댓글이 화제가 되기도 했다. 반전은 멤버 전원이 군복무를 마치고 돌아온 2021년부터 서서히 시작되었다. 공백기가 있었는데도 전혀 빛바래지 않은 실리카겔만의 다채로운 음악적 빛깔이 싱글 〈디저트 이글(Desert Eagle)〉 〈임모탈(I\'MMORTAL(feat. sogumm))〉로 이어졌고, 이듬해인 2022년 〈노 페인(NO PAIN)〉이 제대로 터졌다. ‘내가 만든 집에서/ 소외됐던 사람들 모두/ 함께 노래를 합시다’라는 노랫말로 시작하는 이 곡은 2022년과 2023년, 한국에서 열린 거의 모든 음악 페스티벌을 뜨겁게 물들였다.',
      },
    ],
  },
  {
    previewImage   : ImageArticle2_1,
    backgroundImage: ImageArticle2,
    title          : '2024년, 단 하나의\n소설을 읽는다면',
    createdAt      : '2024-08-11',
    contents       : [
      {
        type   : 'text',
        content: '옥타비아 버틀러는 1970년대에는 아주 드물었던 빈곤층 출신 흑인 여성 SF 작가로서 장르에 신선한 파장을 일으키며 명성을 얻은 소설가이다. 그 이름만을 알고 있다가 하필이면 2024년에, 하필이면 이 책을 버틀러 입문작으로 고른 데는 특별한 이유가 있다.',
      },
      {
        type   : 'text',
        content: '<씨앗을 뿌리는 사람의 우화>는 1993년에 발표되었으며, 당시 기준 미래인 2024년을 배경으로 하고 있다. 극심해진 기후 변화와 경제 충격으로 디스토피아가 된 미국에서 펼쳐지는 이야기다. 지금 우리 세계는 아직 망가지지는 않았지만, 점점 극심해지는 기후와 경제 위기에 대한 이슈가 어느 때보다 낯설지 않은 2024년이라는 것이 의미심장하다.',
      },
      {
        type   : 'image',
        content: ImageArticle2_1,
        caption: '이미지 출처 : 도서출판 비채',
      },
      {
        type   : 'text',
        content: '책 속의 2024년에는 생존에 필요한 모든 것이 부족하다. 물, 음식, 집 등… 사람들은 하루라도 더 살아남기 위해 서로를 공격하고 죽인다. 약간이라도 여유 있는 마을은 동네를 두르는 긴 장벽을 세워 집 없는 자들로부터 스스로를 보호한다. 바깥 세상은 여성에게는 아주 위험하고, 유색인종에게도 더 위험하다. 주인공 \'로런\'은 흑인 여성으로 태어났지만, 다행히 장벽 있는 동네에서 정 있는 가족들과 살고 있다.',
      },
      {
        type   : 'text',
        content: '장벽 안이라고 안심할 수 있는 곳은 아니다. 마을 사람들은 돈을 벌고 생필품을 구하러 위험한 장벽 밖으로 주기적으로 나가야 하고, 어떻게든 벽을 넘어와서 물건을 훔치고 불을 지르려는 사람들이 있다. 상대적으로 부유한 마을 안 사람들을 증오하는 바깥 사람이 구멍에 대고 총을 쏴서 안쪽의 아기가 맞는 사건이 일어나기도 한다.',
      },
      {
        type   : 'text',
        content: '로런에게는 사실 남모를 생존 핸디캡이 하나 더 있다. 임신 기간에도 마약을 끊지 못했던 친어머니로 인해 \'초공감증후군\'이라는 병을 갖고 태어난 것이다. 초공감증후군을 앓는 사람은 타인의 고통을 목격하면 그 아픔을 자신의 신체로 그대로 느끼게 된다. 누가 총을 맞으면 자신도 총을 맞은 느낌이 들고, 심한 경우 따라서 피를 흘리기도 한다. 매일 누군가 죽어 나가는 디스토피아에서는 아주 골치 아픈 증상이다.',
      },
      {
        type   : 'text',
        content: '로런의 아버지는 목사다. 힘든 세상에서는 의지할 데가 필요한 법, 로렌은 그 영향으로 설교도 할 줄 알고 성경에도 조예가 있지만 하느님을 믿지 않는다. 정확히는, 다른 하느님을 믿는다.',
      },
      {
        type   : 'text',
        content: '로런이 스스로 고뇌한 결과 그가 믿는 것은 \'변화\'다. 오로지 변화 그 자체만이 하느님이다. 로런은 이 아이디어를 토대로 일기와 시를 쓰며 자신만의 교리를 발전시켜 간다. 책의 모든 챕터는 로런이 쓴 일기와 시의 내용으로 전개된다.\n' +
          '변화의 씨앗을 품고 바깥으로',
      },
      {
        type   : 'text',
        content: '로런은 세상이 점점 악화되고 있으므로 언젠가 마을 사람들도 바깥에서 생존해야 하는 처지가 될 것이고, 그에 대비해야 한다고 생각한다. 그 예언은 생각보다 일찍 이루어져 로런은 모진 시련을 겪는다.',
      },
      {
        type   : 'text',
        content: '이 과정에서 오래 곁에 있을 것 같던 사람들이 낙엽처럼 흩어지기도 하고, 전혀 모르던 사람이 일행에 합류하기도 한다. 다인종 커플, 어린 아이와 함께 있는 엄마 등 약자를 포함한 일행을 점점 늘려가며 로런은 자신의 종교 \'지구종\'을 바탕으로 서로를 죽이는 것이 아닌 돕고 발전하는 공동체를 만들고자 하는 꿈을 품는다.',
      },
      {
        type   : 'text',
        content: '신비로운 기계장치나 놀라운 우주여행이 나오는 SF소설을 기대한다면 이 작품에 대해 실망할지도 모른다. 실제로 로런은 우주의 \'우\'도 보지 못하며 그들이 이동한 거리는 로스앤젤레스 인근에서 고속도로를 따라 며칠을 걸어서 미국 서부조차 벗어나지 못한 만큼이다.',
      },
      {
        type   : 'text',
        content: '그러나 로런은 계속 희망을 품는다. 지구종이 종내에는 우주로 나아가야 한다는, 허황된 정도로 원대한 꿈이다. <씨앗을 뿌리는 사람의 우화>는 그 첫 걸음 정도를 보여 준다고 할까, 로런이라는 지구종 창시자의 시작 연대기를 들여다보는 것 같다.',
      },
      {
        type   : 'text',
        content: '로런은 씨앗을 뿌리는 자이자, 그 자체로 씨앗이다. 지금은 아주 미약하고 아무것도 할 수 없을 것처럼 보이지만 끈질긴 생명력과 높은 잠재력이 있다. 운이 나쁘다면 싹도 틔우지 못할 수도 있지만, 어쩌면 숲이 될 수도 있다. 이 소설은 인류 문명의 추락 속에서 살아남는 이야기이자 살아남는 것 이상으로 무엇을 할 수 있는지 성찰하는 이야기이다.',
      },
      {
        type   : 'text',
        content: '상냥함이 깃들면 변화가 수월해진다. (p.291) 2024년이 지나기 전 읽을 만한 SF소설을 찾고 있다면 옥타비아 버틀러의 <씨앗을 뿌리는 사람의 우화>는 어떨까. 일기로 전개되는 책의 특성상 각 챕터에서 2024년 현재 읽고 있는 오늘의 날짜를 찾아보는 재미도 있다. 타인의 아픔에 진정으로 공감할 수 있는 사람이야말로 종말의 시대에 변화를 불러올 수 있는 존재라는 작가의 메시지는 그 어느 때보다도 2024년 현재에 유효해 보인다.',
      },
    ],
  },
  {
    previewImage   : ImageArticle3,
    backgroundImage: ImageArticle3,
    title          : '\'DMZ 피스트레인\', 여름 \n날씨보다 뜨거웠던 관객 열기',
    createdAt      : '2024-08-12',
    contents       : [
      {
        type   : 'text',
        content: '지난 15~16일 강원도 철원군 고석정 일대에서 \'DMZ 피스트레인 뮤직페스티벌\'이 열렸다. /공미나 기자\n' +
          '\'밴드 붐은 온다.\' 록 음악팬들 사이에서 주문처럼 외우던 말이 현실이 돼가는 모양새다. 긴 시간 대중적인 인기를 얻지 못한 록 음악이 최근 대세 흐름을 타는 분위기다. 이에 국내 밴드 음악의 인기에 대해 조명하고 업계의 다양한 이야기를 들어본다. <편집자 주>\n' +
          '[더팩트 | 공미나 기자] 뮤직 페스티벌은 밴드 붐을 가장 체감하기 좋은 장소다. 지난 주말 강원도 철원군 고석정 일대에서 열린 \'DMZ 피스트레인 뮤직 페스티벌\'에서도 수많은 밴드 음악 애호가들이 모여 음악을 향한 애정을 불태웠다.\n' +
          '\'DMZ 피스트레인 뮤직 페스티벌\'은 음악을 통해 평화를 노래하는 콘셉트로 2018년 처음 시작했다. 올해로 5회째를 맞는 이 페스티벌은 국내외 뮤지션 24팀이 무대에 올랐다. 래퍼 이센스, 전자음악가 키라라 등 다양한 장르의 뮤지션도 있었지만 대부분 어어부 프로젝트, 글렌체크, 다브다, 실리카겔, 까데호, 9와 숫자들 등 밴드 음악 중심으로 라인업이 꾸려졌다.',
      },
      {
        type   : 'image',
        content: ImageArticle3_1,
        caption: '이미지 출처 : POCLANOS',
      },
      {
        type   : 'text',
        content: '페스티벌 첫날인 15일 직접 방문한 \'DMZ 피스트레인 뮤직 페스티벌\'의 열기는 어느 때보다 뜨거웠다. 이날 오전과 오후 한때 약한 빗방울이 떨어졌으나 관객들은 개의치 않았다. 무더위 속 우비를 입고 땀을 흘리면서도 음악과 함께 몸을 들썩였다. 현장에는 \'퇴사\' \'지속가능한 덕질\' \'통일\' 등 다양한 문구가 적힌 깃발들도 나부끼며 축제 분위기를 더했다.\n' +
          '관객들 중에는 평소 밴드 음악을 좋아했던 이들도 있었으나 엔데믹 이후 공연 문화를 즐기며 그 매력에 더욱 빠졌다는 이들도 많았다. 한로로, 실리카겔, 9와 숫자들 등을 좋아한다는 20대 남성 김모 씨는 이틀간 \'DMZ 페스티벌을\' 보기 위해 홀로 서울에서 철원까지 왔다. 그는 "원래도 록, 밴드 음악을 좋아했지만 이렇게 페스티벌을 적극적으로 보러 다닌 지는 2년 정도 됐다"며 "공연을 보러 다니며 밴드 음악을 더 좋아하게 됐다"고 말했다.\n' +
          '경기 고양시 일산에서 왔다는 30대 여성 고모 씨는 엔데믹 이후 페스티벌을 보러 다니게 됐다고 한다. 그는 "평소 페스티벌을 자주 다니는 지인들과 함께 \'DMZ 피스트레인 뮤직 페스티벌\'에 방문했다"고 말했다. 고 씨와 함께 이곳을 방문한 20대 여성 신모 씨는 "매년 여러 페스티벌을 보러 다녔는데 요즘 록 페스티벌들의 규모가 더 커진 기분이 든다. 밴드 음악의 인기가 전보다 높아진 것이 체감된다"고 말했다.\n' +
          '엔데믹 이후 음악 페스티벌을 처음 방문한 인천 출신 30대 여성 박모 씨는 "페스티벌에서 음악과 함께 호흡하고 뛰어놀며 밴드 음악을 더욱 좋아하게 됐다"며 "현장에서 듣는 실제 악기의 사운드가 가슴을 뛰게 한다"고 밝혔다.',
      },
    ],
  },
];
